MONGO_CONNECTION=mongodb://localhost:27017/api_endpoint_chevalier
SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDQwNzI2OCwiaWF0IjoxNzUwNDA3MjY4fQ.PrAqN3Rkw_-zaq0M8gpWckf_MpN4B5N_OfTnfAGucHs"

JWT_SECRET=very_secret_key
JWT_EXPIRATION=3600000
JWT_TOKEN_PREFIX=Bearer
JWT_HEADER=Authorization